absl-py==0.8.1
alabaster==0.7.12
allennlp==0.9.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.3.0
babel==2.7.0
blis==0.2.4
boto3==1.10.15
botocore==1.13.15
chainer==6.5.0
click==7.0
conllu==1.3.1
cymem==2.0.2
depccg==1.0.8
docutils==0.15.2
editdistance==0.5.3
filelock==3.0.12
flaky==3.6.1
flask==1.1.1
flask-cors==3.0.8
ftfy==5.6
gast==0.2.2
gdown==3.8.3
gevent==1.4.0
google-pasta==0.1.7
googledrivedownloader==0.4
greenlet==0.4.15
grpcio==1.25.0
imagesize==1.1.0
importlib-metadata==0.23
itsdangerous==1.1.0
jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.0
jsonnet==0.14.0
jsonpickle==1.2
keras-applications==1.0.8
keras-preprocessing==1.1.0
lxml==4.4.1
markdown==3.1.1
markupsafe==1.1.1
more-itertools==7.2.0
numpydoc==0.9.1
opt-einsum==3.1.0
overrides==2.5
packaging==19.2
parsimonious==0.8.1
pluggy==0.13.0
portalocker==1.5.1
preshed==2.0.1
protobuf==3.10.0
py==1.8.0
pycocotools==2.0.0
pygments==2.4.2
pytest==5.2.2
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pyyaml==5.1.2
responses==0.10.6
s3transfer==0.2.1
sacrebleu==1.4.2
scikit-learn==0.21.3
sentencepiece==0.1.83
simplejson==3.16.0
snowballstemmer==2.0.0
spacy==2.1.9
sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
srsly==0.2.0
stanfordnlp==0.2.0
tensorboard==2.0.0
tensorboardx==1.9
tensorflow-estimator==2.0.0
tensorflow-gpu==2.0.0
thinc==7.0.8
typing==3.6.6
typing-extensions==3.6.6
unidecode==1.1.1
wasabi==0.4.0
wcwidth==0.1.7
werkzeug==0.16.0
word2number==1.1
zipp==0.6.0